<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWE-ZN-7I1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Marple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="agC-nB-MQi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-w1-ko2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <navigationItem id="Nfa-3a-Auw">
                                                <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="oEC-lL-VrQ"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOi-QB-KVq">
                                <rect key="frame" x="0.0" y="90" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yn0-Z3-sCJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yn0-Z3-sCJ" id="BaX-Sg-YFd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SOi-QB-KVq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="914-be-YOF"/>
                            <constraint firstItem="agC-nB-MQi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Txn-l2-Zzj"/>
                            <constraint firstItem="SOi-QB-KVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UwF-0E-K2M"/>
                            <constraint firstItem="agC-nB-MQi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yye-cn-Qno"/>
                            <constraint firstItem="SOi-QB-KVq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZCI-bT-rLm"/>
                            <constraint firstItem="agC-nB-MQi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e9l-Zy-bKN"/>
                            <constraint firstItem="SOi-QB-KVq" firstAttribute="top" secondItem="agC-nB-MQi" secondAttribute="bottom" constant="2" id="qpN-Ir-VX1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eNS-l9-HDF"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="834.375"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="95P-4T-e3f">
            <objects>
                <viewController id="5Nz-ZL-div" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3R-Yc-wfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q5j-Ta-rox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="oef-LS-Qn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kn-uc-T7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hMr-BX-ddH">
            <objects>
                <tabBarController id="uWE-ZN-7I1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ub-ca-QlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Nz-ZL-div" kind="relationship" relationship="viewControllers" id="0bX-69-Mgw"/>
                        <segue destination="MSs-uC-wTJ" kind="relationship" relationship="viewControllers" id="HxK-Ye-T1v"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lgu-ub-iTH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrA-vb-P4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="95"/>
        </scene>
        <!--Item-->
        <scene sceneID="gDq-yV-vqJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmr-6c-hNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="MSs-uC-wTJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tZ5-u1-jvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L2H-16-09h">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L2H-16-09h" id="eIo-nq-lAu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MSs-uC-wTJ" id="cxe-hF-ajT"/>
                            <outlet property="delegate" destination="MSs-uC-wTJ" id="gyX-Tw-tsl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cgN-hz-D3h"/>
                    <navigationItem key="navigationItem" id="YhF-Xk-zDN"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2355" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
