<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWE-ZN-7I1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hMr-BX-ddH">
            <objects>
                <tabBarController id="uWE-ZN-7I1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ub-ca-QlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8h4-Nq-kgf" kind="relationship" relationship="viewControllers" id="Mhx-ff-iKb"/>
                        <segue destination="1Cg-4p-aGq" kind="relationship" relationship="viewControllers" id="Wvd-TM-d1O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrA-vb-P4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="95"/>
        </scene>
        <!--Products-->
        <scene sceneID="eq3-8Q-MQG">
            <objects>
                <tableViewController id="NNF-aj-Hgk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V44-gb-eGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="kWV-jH-hcp">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWV-jH-hcp" id="oZp-yH-8jD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NNF-aj-Hgk" id="bna-Z8-bpX"/>
                            <outlet property="delegate" destination="NNF-aj-Hgk" id="Ydj-rM-wD4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="FWR-Cc-bEK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNi-1w-NYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="-615"/>
        </scene>
        <!--Item-->
        <scene sceneID="6N6-AY-n52">
            <objects>
                <navigationController id="1Cg-4p-aGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="cart.fill" catalog="system" id="Imb-tg-QlC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bbY-kb-AwN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NNF-aj-Hgk" kind="relationship" relationship="rootViewController" id="dsS-av-Pdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km5-hr-cM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="-615"/>
        </scene>
        <!--Restrictions-->
        <scene sceneID="UZX-e0-dG2">
            <objects>
                <tableViewController id="fs9-FR-7nI" customClass="RestrictionsTableViewController" customModule="Marple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zM1-VS-jZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="v3A-xe-xh6">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3A-xe-xh6" id="OHt-FG-Mqx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-zO-Bbb" userLabel="RestrictionName">
                                            <rect key="frame" x="20" y="11" width="313" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gij-o6-dLI" userLabel="Ingredientes">
                                            <rect key="frame" x="16" y="28" width="317" height="47"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NfF-aG-j9O">
                                            <rect key="frame" x="345" y="28" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NfF-aG-j9O" firstAttribute="trailing" secondItem="OHt-FG-Mqx" secondAttribute="trailingMargin" id="4ss-1e-Hdf"/>
                                        <constraint firstItem="YJd-zO-Bbb" firstAttribute="top" secondItem="OHt-FG-Mqx" secondAttribute="topMargin" id="5J8-r6-rno"/>
                                        <constraint firstItem="gij-o6-dLI" firstAttribute="top" secondItem="OHt-FG-Mqx" secondAttribute="topMargin" constant="17" id="Gfb-ct-ysO"/>
                                        <constraint firstItem="NfF-aG-j9O" firstAttribute="leading" secondItem="gij-o6-dLI" secondAttribute="trailing" constant="12" id="Htg-xl-ZIg"/>
                                        <constraint firstItem="YJd-zO-Bbb" firstAttribute="trailing" secondItem="gij-o6-dLI" secondAttribute="trailing" id="LU9-vR-gae"/>
                                        <constraint firstAttribute="bottom" secondItem="gij-o6-dLI" secondAttribute="bottom" constant="11" id="VAz-W2-kcc"/>
                                        <constraint firstItem="gij-o6-dLI" firstAttribute="leading" secondItem="OHt-FG-Mqx" secondAttribute="leading" constant="16" id="acR-MI-CrT"/>
                                        <constraint firstItem="gij-o6-dLI" firstAttribute="top" secondItem="NfF-aG-j9O" secondAttribute="top" id="day-4E-hzY"/>
                                        <constraint firstItem="YJd-zO-Bbb" firstAttribute="leading" secondItem="OHt-FG-Mqx" secondAttribute="leadingMargin" id="oEw-uD-rAX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fs9-FR-7nI" id="dCK-Sl-Y72"/>
                            <outlet property="delegate" destination="fs9-FR-7nI" id="Gdw-du-5VC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restrictions" id="fFL-W5-T50">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="ZUW-UM-2r0">
                            <connections>
                                <segue destination="ipU-qi-v9w" kind="show" id="dDj-D5-xHW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GRd-5r-fW6" kind="show" id="IBd-7S-92A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZw-cO-Tyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.3333333333335" y="377.00892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6NR-CP-ffJ">
            <objects>
                <viewController id="ipU-qi-v9w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUh-YT-G9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08l-w6-4Id">
                                <rect key="frame" x="20" y="140" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWa-e0-qUY">
                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVl-Li-a1o">
                                <rect key="frame" x="20" y="240" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vxj-vi-WJB">
                                <rect key="frame" x="20" y="269" width="374" height="116"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSM-BK-3G8">
                                <rect key="frame" x="190" y="433" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AeT-eS-23q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeT-eS-23q" firstAttribute="trailing" secondItem="vxj-vi-WJB" secondAttribute="trailing" constant="20" id="3gM-Nr-B4w"/>
                            <constraint firstItem="08l-w6-4Id" firstAttribute="leading" secondItem="AeT-eS-23q" secondAttribute="leading" constant="20" id="GQ5-f3-1vE"/>
                            <constraint firstItem="FVl-Li-a1o" firstAttribute="top" secondItem="AWa-e0-qUY" secondAttribute="bottom" constant="37" id="GmA-Ik-tc6"/>
                            <constraint firstItem="qSM-BK-3G8" firstAttribute="centerX" secondItem="aUh-YT-G9g" secondAttribute="centerX" id="HlA-DQ-bkr"/>
                            <constraint firstItem="08l-w6-4Id" firstAttribute="top" secondItem="AeT-eS-23q" secondAttribute="top" id="IK7-E7-XVk"/>
                            <constraint firstItem="AeT-eS-23q" firstAttribute="trailing" secondItem="AWa-e0-qUY" secondAttribute="trailing" constant="20" id="NZ4-Ud-GXj"/>
                            <constraint firstItem="qSM-BK-3G8" firstAttribute="top" secondItem="vxj-vi-WJB" secondAttribute="bottom" constant="48" id="NrI-ol-IK0"/>
                            <constraint firstItem="AeT-eS-23q" firstAttribute="trailing" secondItem="FVl-Li-a1o" secondAttribute="trailing" constant="308" id="TGn-zN-c8L"/>
                            <constraint firstItem="AWa-e0-qUY" firstAttribute="top" secondItem="08l-w6-4Id" secondAttribute="bottom" constant="8" symbolic="YES" id="TfS-1x-9TW"/>
                            <constraint firstItem="vxj-vi-WJB" firstAttribute="top" secondItem="FVl-Li-a1o" secondAttribute="bottom" constant="8" symbolic="YES" id="UJ0-Gy-mJ3"/>
                            <constraint firstItem="AeT-eS-23q" firstAttribute="trailing" secondItem="08l-w6-4Id" secondAttribute="trailing" constant="349" id="W21-k5-alr"/>
                            <constraint firstItem="qSM-BK-3G8" firstAttribute="centerY" secondItem="aUh-YT-G9g" secondAttribute="centerY" id="aRG-fO-7zD"/>
                            <constraint firstItem="vxj-vi-WJB" firstAttribute="leading" secondItem="AeT-eS-23q" secondAttribute="leading" constant="20" id="eMg-u5-jGt"/>
                            <constraint firstItem="AWa-e0-qUY" firstAttribute="leading" secondItem="AeT-eS-23q" secondAttribute="leading" constant="20" id="mFu-yW-T0C"/>
                            <constraint firstItem="FVl-Li-a1o" firstAttribute="leading" secondItem="AeT-eS-23q" secondAttribute="leading" constant="20" id="rgY-iy-b4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pYX-px-aEX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9N-tw-fF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135" y="377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rlE-5E-YZk">
            <objects>
                <viewController id="GRd-5r-fW6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYA-AX-Jnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3cQ-zk-BCD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bqd-KP-fle"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIH-MV-Jsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="1137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6z-dL-NVY">
            <objects>
                <navigationController id="8h4-Nq-kgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle.badge.checkmark.fill" catalog="system" id="hZh-Ya-7cR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5Pw-Yd-836">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fs9-FR-7nI" kind="relationship" relationship="rootViewController" id="UNa-lD-twf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM7-wK-8PL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="person.crop.circle.badge.checkmark.fill" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
