<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWE-ZN-7I1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hMr-BX-ddH">
            <objects>
                <tabBarController id="uWE-ZN-7I1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ub-ca-QlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8h4-Nq-kgf" kind="relationship" relationship="viewControllers" id="Mhx-ff-iKb"/>
                        <segue destination="1Cg-4p-aGq" kind="relationship" relationship="viewControllers" id="Wvd-TM-d1O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrA-vb-P4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="95"/>
        </scene>
        <!--Products-->
        <scene sceneID="eq3-8Q-MQG">
            <objects>
                <tableViewController id="NNF-aj-Hgk" customClass="ProductTableViewController" customModule="Marple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V44-gb-eGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="92" id="kWV-jH-hcp" userLabel="cell" customClass="ProductViewCell" customModule="Marple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWV-jH-hcp" id="oZp-yH-8jD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3E-TD-2XK">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="t1c-qf-AP7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvb-TF-JgG">
                                            <rect key="frame" x="20" y="40" width="374" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tvb-TF-JgG" firstAttribute="top" secondItem="J3E-TD-2XK" secondAttribute="bottom" constant="8" symbolic="YES" id="0eq-Ma-ydG"/>
                                        <constraint firstItem="tvb-TF-JgG" firstAttribute="trailing" secondItem="oZp-yH-8jD" secondAttribute="trailingMargin" id="Tdu-7I-HYj"/>
                                        <constraint firstItem="J3E-TD-2XK" firstAttribute="top" secondItem="oZp-yH-8jD" secondAttribute="topMargin" id="WQs-C5-t6Q"/>
                                        <constraint firstItem="J3E-TD-2XK" firstAttribute="leading" secondItem="oZp-yH-8jD" secondAttribute="leadingMargin" id="aT1-2p-NTp"/>
                                        <constraint firstItem="tvb-TF-JgG" firstAttribute="bottom" secondItem="oZp-yH-8jD" secondAttribute="bottomMargin" id="lpE-PD-lL6"/>
                                        <constraint firstItem="J3E-TD-2XK" firstAttribute="trailing" secondItem="oZp-yH-8jD" secondAttribute="trailingMargin" id="nAV-dH-Kc1"/>
                                        <constraint firstItem="tvb-TF-JgG" firstAttribute="leading" secondItem="oZp-yH-8jD" secondAttribute="leadingMargin" id="w0m-x3-s3d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="tvb-TF-JgG" id="ZDm-CA-cH0"/>
                                    <outlet property="nameLabel" destination="J3E-TD-2XK" id="FeH-wa-XaQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NNF-aj-Hgk" id="bna-Z8-bpX"/>
                            <outlet property="delegate" destination="NNF-aj-Hgk" id="Ydj-rM-wD4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="FWR-Cc-bEK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="2z9-dd-PMz">
                            <connections>
                                <segue destination="wys-xc-cgn" kind="show" id="FkC-Co-Q4v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNi-1w-NYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.884057971015" y="-615.40178571428567"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="HoV-Wq-bLR">
            <objects>
                <viewController id="wys-xc-cgn" customClass="ProductViewController" customModule="Marple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfi-c3-GBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zp-lp-anT">
                                <rect key="frame" x="20" y="140" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl4-eM-txu">
                                <rect key="frame" x="20" y="236" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfJ-MY-99F">
                                <rect key="frame" x="20" y="265" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfm-Gj-l07">
                                <rect key="frame" x="20" y="322" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-mw-9xb">
                                <rect key="frame" x="20" y="351" width="374" height="212"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWL-xu-eyW">
                                <rect key="frame" x="190" y="618" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnClick:" destination="wys-xc-cgn" eventType="touchUpInside" id="JEf-vK-u3L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7m-aa-WcR">
                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1q-Bh-yLI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1q-Bh-yLI" firstAttribute="trailing" secondItem="TWL-xu-eyW" secondAttribute="trailing" constant="190" id="3sD-9w-pwR"/>
                            <constraint firstItem="yfm-Gj-l07" firstAttribute="leading" secondItem="e1q-Bh-yLI" secondAttribute="leading" constant="20" id="3y3-fa-YeX"/>
                            <constraint firstItem="yfm-Gj-l07" firstAttribute="top" secondItem="EfJ-MY-99F" secondAttribute="bottom" constant="23" id="4gs-Gj-EQZ"/>
                            <constraint firstItem="cl4-eM-txu" firstAttribute="top" secondItem="U7m-aa-WcR" secondAttribute="bottom" constant="33" id="5DW-Px-3Mj"/>
                            <constraint firstItem="U7m-aa-WcR" firstAttribute="leading" secondItem="e1q-Bh-yLI" secondAttribute="leading" constant="20" id="6fw-6R-WuF"/>
                            <constraint firstItem="TWL-xu-eyW" firstAttribute="leading" secondItem="e1q-Bh-yLI" secondAttribute="leading" constant="190" id="80Z-ch-UZC"/>
                            <constraint firstItem="e1q-Bh-yLI" firstAttribute="trailing" secondItem="U7m-aa-WcR" secondAttribute="trailing" constant="20" id="8yq-0A-3ai"/>
                            <constraint firstItem="8Zp-lp-anT" firstAttribute="leading" secondItem="e1q-Bh-yLI" secondAttribute="leading" constant="20" id="8zt-Yk-Pg5"/>
                            <constraint firstItem="e1q-Bh-yLI" firstAttribute="trailing" secondItem="EfJ-MY-99F" secondAttribute="trailing" constant="20" id="CTo-O2-zks"/>
                            <constraint firstItem="EfJ-MY-99F" firstAttribute="leading" secondItem="e1q-Bh-yLI" secondAttribute="leading" constant="20" id="Cnc-tY-3Ar"/>
                            <constraint firstItem="U7m-aa-WcR" firstAttribute="top" secondItem="8Zp-lp-anT" secondAttribute="bottom" constant="8" symbolic="YES" id="P5v-bA-WYi"/>
                            <constraint firstItem="8Zp-lp-anT" firstAttribute="top" secondItem="e1q-Bh-yLI" secondAttribute="top" id="R3g-91-C76"/>
                            <constraint firstItem="e1q-Bh-yLI" firstAttribute="trailing" secondItem="yfm-Gj-l07" secondAttribute="trailing" constant="20" id="SZX-wP-Bdf"/>
                            <constraint firstItem="TWL-xu-eyW" firstAttribute="top" secondItem="f6e-mw-9xb" secondAttribute="bottom" constant="55" id="U1r-fD-CmS"/>
                            <constraint firstItem="EfJ-MY-99F" firstAttribute="top" secondItem="cl4-eM-txu" secondAttribute="bottom" constant="8" symbolic="YES" id="Ws4-vF-jky"/>
                            <constraint firstItem="e1q-Bh-yLI" firstAttribute="trailing" secondItem="cl4-eM-txu" secondAttribute="trailing" constant="20" id="Xdp-bF-HK0"/>
                            <constraint firstItem="e1q-Bh-yLI" firstAttribute="trailing" secondItem="8Zp-lp-anT" secondAttribute="trailing" constant="20" id="mee-cC-pjo"/>
                            <constraint firstItem="e1q-Bh-yLI" firstAttribute="trailing" secondItem="f6e-mw-9xb" secondAttribute="trailing" constant="20" id="oDF-im-XjQ"/>
                            <constraint firstItem="cl4-eM-txu" firstAttribute="leading" secondItem="e1q-Bh-yLI" secondAttribute="leading" constant="20" id="qDi-Me-zxI"/>
                            <constraint firstItem="f6e-mw-9xb" firstAttribute="top" secondItem="yfm-Gj-l07" secondAttribute="bottom" constant="8" symbolic="YES" id="sMW-KZ-Tsb"/>
                            <constraint firstItem="f6e-mw-9xb" firstAttribute="leading" secondItem="e1q-Bh-yLI" secondAttribute="leading" constant="20" id="uSU-BI-yAd"/>
                            <constraint firstItem="e1q-Bh-yLI" firstAttribute="bottom" secondItem="TWL-xu-eyW" secondAttribute="bottom" constant="165" id="zDc-bb-blA"/>
                            <constraint firstItem="TWL-xu-eyW" firstAttribute="top" secondItem="f6e-mw-9xb" secondAttribute="bottom" constant="55" id="zk3-kx-eOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZlD-eF-n9P"/>
                    <connections>
                        <outlet property="descText" destination="EfJ-MY-99F" id="RTV-aW-a3j"/>
                        <outlet property="ingredientsText" destination="f6e-mw-9xb" id="GQ2-uy-as3"/>
                        <outlet property="nameText" destination="U7m-aa-WcR" id="k9N-0m-jeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYf-LE-EJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.6956521739135" y="-615.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6N6-AY-n52">
            <objects>
                <navigationController id="1Cg-4p-aGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart.fill" catalog="system" id="Imb-tg-QlC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bbY-kb-AwN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NNF-aj-Hgk" kind="relationship" relationship="rootViewController" id="dsS-av-Pdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km5-hr-cM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="-615"/>
        </scene>
        <!--Restrictions-->
        <scene sceneID="UZX-e0-dG2">
            <objects>
                <tableViewController id="fs9-FR-7nI" customClass="RestrictionsTableViewController" customModule="Marple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zM1-VS-jZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="101" id="v3A-xe-xh6" userLabel="cell" customClass="RestrictionsTableViewCell" customModule="Marple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3A-xe-xh6" id="OHt-FG-Mqx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-zO-Bbb">
                                            <rect key="frame" x="20" y="11" width="313" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-kZ-kLS">
                                            <rect key="frame" x="20" y="40" width="313" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NfF-aG-j9O">
                                            <rect key="frame" x="345" y="35" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2y4-kZ-kLS" firstAttribute="trailing" secondItem="YJd-zO-Bbb" secondAttribute="trailing" id="Jn0-JT-Xvh"/>
                                        <constraint firstItem="YJd-zO-Bbb" firstAttribute="leading" secondItem="OHt-FG-Mqx" secondAttribute="leadingMargin" id="Kbe-JN-gNR"/>
                                        <constraint firstItem="2y4-kZ-kLS" firstAttribute="leading" secondItem="YJd-zO-Bbb" secondAttribute="leading" id="MzE-m6-H93"/>
                                        <constraint firstItem="NfF-aG-j9O" firstAttribute="centerY" secondItem="OHt-FG-Mqx" secondAttribute="centerY" id="Y3E-5x-bXM"/>
                                        <constraint firstItem="YJd-zO-Bbb" firstAttribute="top" secondItem="OHt-FG-Mqx" secondAttribute="topMargin" id="bjO-LY-tbb"/>
                                        <constraint firstItem="NfF-aG-j9O" firstAttribute="leading" secondItem="YJd-zO-Bbb" secondAttribute="trailing" constant="12" id="cqm-F6-YYP"/>
                                        <constraint firstItem="2y4-kZ-kLS" firstAttribute="bottom" secondItem="OHt-FG-Mqx" secondAttribute="bottomMargin" id="fJO-zT-dTp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YJd-zO-Bbb" secondAttribute="bottom" constant="58" id="jnE-MI-wGp"/>
                                        <constraint firstItem="NfF-aG-j9O" firstAttribute="trailing" secondItem="OHt-FG-Mqx" secondAttribute="trailingMargin" id="joQ-zU-VdB"/>
                                        <constraint firstItem="2y4-kZ-kLS" firstAttribute="top" secondItem="YJd-zO-Bbb" secondAttribute="bottom" constant="8" id="lue-G5-Dyn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredients" destination="2y4-kZ-kLS" id="Ffo-Rm-Kbd"/>
                                    <outlet property="label" destination="YJd-zO-Bbb" id="kfU-LS-cBd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fs9-FR-7nI" id="dCK-Sl-Y72"/>
                            <outlet property="delegate" destination="fs9-FR-7nI" id="Gdw-du-5VC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restrictions" id="fFL-W5-T50">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="ZUW-UM-2r0">
                            <connections>
                                <segue destination="ipU-qi-v9w" kind="show" identifier="new" id="dDj-D5-xHW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZw-cO-Tyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.3333333333335" y="377.00892857142856"/>
        </scene>
        <!--Restrictions View Controller-->
        <scene sceneID="6NR-CP-ffJ">
            <objects>
                <viewController id="ipU-qi-v9w" customClass="RestrictionsViewController" customModule="Marple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUh-YT-G9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08l-w6-4Id">
                                <rect key="frame" x="20" y="140" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWa-e0-qUY">
                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVl-Li-a1o">
                                <rect key="frame" x="20" y="240" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vxj-vi-WJB">
                                <rect key="frame" x="20" y="269" width="374" height="189"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSM-BK-3G8">
                                <rect key="frame" x="190" y="502" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnClick:" destination="ipU-qi-v9w" eventType="touchUpInside" id="yA9-du-W7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AeT-eS-23q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeT-eS-23q" firstAttribute="trailing" secondItem="vxj-vi-WJB" secondAttribute="trailing" constant="20" id="3gM-Nr-B4w"/>
                            <constraint firstItem="AeT-eS-23q" firstAttribute="bottom" secondItem="qSM-BK-3G8" secondAttribute="bottom" constant="281" id="Ee2-YB-1Se"/>
                            <constraint firstItem="08l-w6-4Id" firstAttribute="leading" secondItem="AeT-eS-23q" secondAttribute="leading" constant="20" id="GQ5-f3-1vE"/>
                            <constraint firstItem="FVl-Li-a1o" firstAttribute="top" secondItem="AWa-e0-qUY" secondAttribute="bottom" constant="37" id="GmA-Ik-tc6"/>
                            <constraint firstItem="08l-w6-4Id" firstAttribute="top" secondItem="AeT-eS-23q" secondAttribute="top" id="IK7-E7-XVk"/>
                            <constraint firstItem="AeT-eS-23q" firstAttribute="trailing" secondItem="AWa-e0-qUY" secondAttribute="trailing" constant="20" id="NZ4-Ud-GXj"/>
                            <constraint firstItem="AeT-eS-23q" firstAttribute="trailing" secondItem="FVl-Li-a1o" secondAttribute="trailing" constant="308" id="TGn-zN-c8L"/>
                            <constraint firstItem="AWa-e0-qUY" firstAttribute="top" secondItem="08l-w6-4Id" secondAttribute="bottom" constant="8" symbolic="YES" id="TfS-1x-9TW"/>
                            <constraint firstItem="vxj-vi-WJB" firstAttribute="top" secondItem="FVl-Li-a1o" secondAttribute="bottom" constant="8" symbolic="YES" id="UJ0-Gy-mJ3"/>
                            <constraint firstItem="AeT-eS-23q" firstAttribute="trailing" secondItem="08l-w6-4Id" secondAttribute="trailing" constant="349" id="W21-k5-alr"/>
                            <constraint firstItem="qSM-BK-3G8" firstAttribute="top" secondItem="vxj-vi-WJB" secondAttribute="bottom" constant="44" id="Zch-hH-hCu"/>
                            <constraint firstItem="vxj-vi-WJB" firstAttribute="leading" secondItem="AeT-eS-23q" secondAttribute="leading" constant="20" id="eMg-u5-jGt"/>
                            <constraint firstItem="qSM-BK-3G8" firstAttribute="centerX" secondItem="vxj-vi-WJB" secondAttribute="centerX" id="gdu-bP-ylm"/>
                            <constraint firstItem="AWa-e0-qUY" firstAttribute="leading" secondItem="AeT-eS-23q" secondAttribute="leading" constant="20" id="mFu-yW-T0C"/>
                            <constraint firstItem="FVl-Li-a1o" firstAttribute="leading" secondItem="AeT-eS-23q" secondAttribute="leading" constant="20" id="rgY-iy-b4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pYX-px-aEX"/>
                    <connections>
                        <outlet property="ingredientsText" destination="vxj-vi-WJB" id="iea-Lp-lKM"/>
                        <outlet property="nameText" destination="AWa-e0-qUY" id="xqR-Zm-b2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9N-tw-fF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134.7826086956529" y="376.33928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6z-dL-NVY">
            <objects>
                <navigationController id="8h4-Nq-kgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle.badge.checkmark.fill" catalog="system" id="hZh-Ya-7cR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5Pw-Yd-836">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fs9-FR-7nI" kind="relationship" relationship="rootViewController" id="UNa-lD-twf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM7-wK-8PL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="person.crop.circle.badge.checkmark.fill" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
